src/SwarmBehaviorAlgorithms.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="SwarmBehaviorAlgorithms.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      xmlns:local="clr-namespace:SwarmBehaviorAlgorithms.UI"
                      mc:Ignorable="d"
                      Title="Алгоритмы Роевого Построения" Height="1000" Width="1600">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2">
                <Canvas x:Name="CanvasControl" Width="500" Height="500" />
            </Border>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Количество агентов и грузов" />
                        <Controls:NumericUpDown Grid.Column="1" MinWidth="150" Value="{Binding NumberOfCargos}" />
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Количество ходов в одном цикле" />
                        <Controls:NumericUpDown MinWidth="150" Value="{Binding NumberOfMoves}" />
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Количество шагов в ходе" />
                        <Controls:NumericUpDown Grid.Column="1" MinWidth="150" Value="1" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Задержка анимации" />
                        <Controls:NumericUpDown Grid.Column="1" MinWidth="150" Value="1" />
                    </Grid>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="Временной предел" />
                        <Controls:NumericUpDown MinWidth="150" Value="{Binding TimeLimit}" HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Content="Добавить грузы" Click="AddCargo_OnClick" />
                    <Button Grid.Row="1" Content="Оценить расстановки и по ресурсам" Click="Assess_OnClick" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Series="{Binding ArrangementSeriesCollection}" DataClick="Arrangement_OnDataClick">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="0" MaxValue="100" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="1" MaxValue="500" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Column="1" Series="{Binding ResourceSeriesCollection}"
                                DataClick="Arrangement_OnDataClick">
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:DefaultTooltip">
                        <Setter Property="Background" Value="DarkOrange" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="ShowTitle" Value="False" />
                        <Setter Property="ShowSeries" Value="False" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="CornerRadius" Value="16" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="0" MaxValue="100" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="1" MaxValue="25" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Controls:MetroWindow>